#ifndef CGE_SPADES_CLIENT_IO_MESSAGES_HPP
#define CGE_SPADES_CLIENT_IO_MESSAGES_HPP
namespace cge
{
	enum SpadesClientIOMessage
	{
		UPDATE_ROUND_SCORES,
		CHANGE_ACTIVE_PLAYER,
		SET_PLAYER_BID,
		ADD_TRICK_TO_PLAYER,
		UPDATE_PASS_TWO_CARDS,
		UPDATE_LAST_HAND,
		SHOW_PASS_BUTTON,
		SHOW_START_BUTTON,
		SHOW_TRICK_COUNT_SELECTOR,

		//inputs
		RECEIVE_TRICK_COUNT,
		PASS_BUTTON_CLICKED,
		START_BUTTON_CLICKED,

	};
#endif